<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu {
       background-color: #1E90FF;
       color: white;
       
       list-style-type: none;
       text-align: center;
       margin: 0;
       padding: 0;
       }

       .menu li {
       display: inline-block;
       font-size: 20px;
       padding: 20px;
       }
       .menu li a {
       color: white;
       }

       .zoznam li {
        list-style-type: circle;
        color: black;
        margin: 5px;
        font-weight: initial;
        }

        h2 {
            margin-bottom: 0px;
        }
        
        .zoznam {
            margin-top: 0px;
        }

   </style>

</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Domov</a></li>
        <li><a href="rebríček najlepších filmov.html">Rebríček najlepších filmov</a></li>
        <li><a href="add-review.html">Pridať recenziu</a></li>
      </ul>

      <h2>Zoznam hercov</h2>    
      <ul class = zoznam>
        <li <span style="color:blue">Tom Hanks</li>
        <li <span style="color:blue">David Morse</li>
        <li <span style="color:red">Bonnie Hunt</li>
        <li <span style="color:blue">Michael Clarke Duncan</li>
        <li <span style="color:blue">James Cromwell</li>
        <li <span style="color:blue">Michael Jeter</li>
        <li <span style="color:blue">Graham Greene</li>
        <li <span style="color:blue">Doug Hutchison</li>
        <li <span style="color:blue">Sam Rockwell</li>
        <li <span style="color:blue">Barry Pepper</li>
        <li <span style="color:blue">Jeffrey DeMunn</li>
        <li <span style="color:red">Patricia Clarkson</li>
        <li <span style="color:blue">Harry Dean Stanton</li>
        <li <span style="color:blue">Dabbs Greer</li>
        <li <span style="color:red">Eve Brent</li>
        <li <span style="color:red">Paula Malcomson</li> 
      </ul>  
    
</body>
</html>
